@import url("https://fonts.googleapis.com/css?family=Fira+Mono:400");
* {
  margin: 0;
  padding: 0;
}

body {
  background: radial-gradient(circle, #131111 0%, black 17%, black 27%);
  height: 100vh;
  font-family: "Fira Mono", monospace;
  display: block;
  justify-content:center;
  align-items:normal;
  overflow: hidden;
}
.head {
  /* font-family: "Fira Mono", monospace;
  color: bisque; */
  text-transform: uppercase;
  background-color: rgba(49, 218, 190, 0.714);
  color: #fff;
  font-size: 30px;
  letter-spacing: 2px;
  position:relative;
  display:flex;
  justify-content:center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  -webkit-text-stroke: 2px #ffffff;
  -webkit-text-fill-color: white;
  color: white;
  font-weight: 1px;
  

}
.planetImg {
  transform: scale(0.7) rotate(158deg);
  position: absolute;
  top: -5%;
  right: 13%;
  animation: float 12s ease-in-out infinite;
}
@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px) translatex(5px) scale(0.7) rotate(156deg);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-20px) translatex(-5px) scale(0.7) rotate(162deg);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px) translatex(5px) scale(0.7) rotate(156deg);
  }
}
.explosion {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  transition-duration: 10ms;
  transition-timing-function: ease-out;
  animation: meniItemClick 0.3s;
}

@keyframes meniItemClick {
  0% {
    transform: scale(0.3);
    box-shadow: 0 0 0px 0px #9ab3f5;
  }
  70% {
    transform: scale(1);
    opacity: 0.7;
    box-shadow: 0 0 10px 8px #9ab3f5;
  }
  100% {
    transform: scale(2);
    opacity: 0;
    box-shadow: 0 0 0px 0px #9ab3f5;
  }
}

.dg {
  display: none;
}

.log-in{
  width: 400px;
  margin-top: 150px;
  margin-left: 50px;
  padding: 100px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter:blur(7px);
  border-radius:8px;
  display:flex;
  justify-content: center;
  display:grid;
  background-color: transparent;
/*   height:440px */
}
form{
  display: flex;
  flex-direction: column;
}


.input-field input{
  width: 100%;
  height:40px;
  border-radius: 10px;
  background: rgb(242, 234, 219);
  border: none;
  outline: none;
  color: #fff;
  font-size: 1rem;
}



.password-options{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #fff;
}

.password-options label{
  display: flex;
  align-items: center;

}
#remember{
  accent-color: #fff;
}
.password-options label p{
  margin-left: 8px;
}



button{
  background-color: #fff;
  color: #000000;
  font-size: 1rem;
  font-weight: 600;
  padding: 12px 20px;
  border-radius: 3px;
  border:2px solid transparent ;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover{
  background-color: rgba(255, 255, 255, 0.15);
  border-color: #fff;
  color: #fff;
}
label{
  color: white;
}
.sub input{
  width: 100%;
  height:40px;
  border-radius: 10px;
  background: rgb(16, 182, 27);
  border: none;
  outline: none;
  color: #0d0d0d;
  font-size: 1rem;
}
.maincontainer a{
  color: #efefef;
  text-decoration: none;
}
.maincontainer a:hover{
  text-decoration: underline;
}
p{
  color:white;
}
