/* Basic styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url("bg4.jpg");
    background-size: cover;
    margin-top: 30px;
}

#container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#map {
    height: 400px;
    width: 100%;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 10px;
}

h1 {
    color: #333;
}

.danger-animation {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        background-color: #ffdddd;
    }
    50% {
        background-color: #9b1d1d;
    }
    100% {
        background-color: #ffdddd;
    }
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #e2ec1f;
    color: #190303;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #fefe21;
}

