/* Container styling */
.container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Form container */
.form-container {
    margin-top: 20px;
}

/* Form group styling */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

/* Label styling */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input field styling */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Submit button styling */
.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: #218838;
}

/* Login link styling */
.login-link {
    margin-top: 20px;
    font-size: 14px;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Body background color */
body {
    margin-top: 150px;
    background-color: #f0f2f5;
    font-family: Arial, sans-serif;
    background-image: url(bg1.jpg);
    display:block;
    background-size: cover;
}
.flash-messages {
    margin-bottom: 20px;
}

.alert {
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

