<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Disaster Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_in.css') }}">
</head>
<body>
    <div class="container">
        <h1>Predict Natural Disaster Type</h1>
        <div class="form-container">
            <form method="POST" action="/predict">
                <label for="Year">Year:</label>
                <input type="text" name="Year" id="Year" required><br><br>

                <label for="Dis_Mag_Scale">Disaster Mag Scale:</label>
                <input type="text" name="Dis_Mag_Scale" id="Dis_Mag_Scale" required><br><br>
                
                <label for="Dis_Mag_Value">Disaster Mag Value:</label>
                <input type="text" name="Dis_Mag_Value" id="Dis_Mag_Value" required><br>
                <label for="Country">Country:</label>
                <select name="Country" id="Country" required>
                    <option value="">Select Country</option>
                    <option value="1">1. Afghanistan (AF)</option>
                    <option value="2">2. Albania (AL)</option>
                    <option value="3">3. Algeria (DZ)</option>
                    <option value="4">4. American Samoa (AS)</option>
                    <option value="5">5. Andorra (AD)</option>
                    <option value="6">6. Angola (AO)</option>
                    <option value="7">7. Antigua and Barbuda (AG)</option>
                    <option value="8">8. Argentina (AR)</option>
                    <option value="9">9. Armenia (AM)</option>
                    <option value="10">10. Australia (AU)</option>
                    <option value="11">11. Austria (AT)</option>
                    <option value="12">12. Azerbaijan (AZ)</option>
                    <option value="13">13. Bahamas (BS)</option>
                    <option value="14">14. Bahrain (BH)</option>
                    <option value="15">15. Bangladesh (BD)</option>
                    <option value="16">16. Barbados (BB)</option>
                    <option value="17">17. Belarus (BY)</option>
                    <option value="18">18. Belgium (BE)</option>
                    <option value="19">19. Belize (BZ)</option>
                    <option value="20">20. Benin (BJ)</option>
                    <option value="21">21. Bhutan (BT)</option>
                    <option value="22">22. Bolivia (BO)</option>
                    <option value="23">23. Bosnia and Herzegovina (BA)</option>
                    <option value="24">24. Botswana (BW)</option>
                    <option value="25">25. Brazil (BR)</option>
                    <option value="26">26. Brunei (BN)</option>
                    <option value="27">27. Bulgaria (BG)</option>
                    <option value="28">28. Burkina Faso (BF)</option>
                    <option value="29">29. Burundi (BI)</option>
                    <option value="30">30. Cambodia (KH)</option>
                    <option value="31">31. Cameroon (CM)</option>
                    <option value="32">32. Canada (CA)</option>
                    <option value="33">33. Cape Verde (CV)</option>
                    <option value="34">34. Central African Republic (CF)</option>
                    <option value="35">35. Chad (TD)</option>
                    <option value="36">36. Chile (CL)</option>
                    <option value="37">37. China (CN)</option>
                    <option value="38">38. Colombia (CO)</option>
                    <option value="39">39. Comoros (KM)</option>
                    <option value="40">40. Congo (CG)</option>
                    <option value="41">41. Costa Rica (CR)</option>
                    <option value="42">42. Croatia (HR)</option>
                    <option value="43">43. Cuba (CU)</option>
                    <option value="44">44. Cyprus (CY)</option>
                    <option value="45">45. Czech Republic (CZ)</option>
                    <option value="46">46. Denmark (DK)</option>
                    <option value="47">47. Djibouti (DJ)</option>
                    <option value="48">48. Dominica (DM)</option>
                    <option value="49">49. Dominican Republic (DO)</option>
                    <option value="50">50. Ecuador (EC)</option>
                    <option value="51">51. Egypt (EG)</option>
                    <option value="52">52. El Salvador (SV)</option>
                    <option value="53">53. Equatorial Guinea (GQ)</option>
                    <option value="54">54. Eritrea (ER)</option>
                    <option value="55">55. Estonia (EE)</option>
                    <option value="56">56. Eswatini (SZ)</option>
                    <option value="57">57. Ethiopia (ET)</option>
                    <option value="58">58. Fiji (FJ)</option>
                    <option value="59">59. Finland (FI)</option>
                    <option value="60">60. France (FR)</option>
                    <option value="61">61. Gabon (GA)</option>
                    <option value="62">62. Gambia (GM)</option>
                    <option value="63">63. Georgia (GE)</option>
                    <option value="64">64. Germany (DE)</option>
                    <option value="65">65. Ghana (GH)</option>
                    <option value="66">66. Greece (GR)</option>
                    <option value="67">67. Grenada (GD)</option>
                    <option value="68">68. Guatemala (GT)</option>
                    <option value="69">69. Guinea (GN)</option>
                    <option value="70">70. Guinea-Bissau (GW)</option>
                    <option value="71">71. Guyana (GY)</option>
                    <option value="72">72. Haiti (HT)</option>
                    <option value="73">73. Honduras (HN)</option>
                    <option value="74">74. Hungary (HU)</option>
                    <option value="75">75. Iceland (IS)</option>
                    <option value="76">76. India (IN)</option>
                    <option value="77">77. Indonesia (ID)</option>
                    <option value="78">78. Iran (IR)</option>
                    <option value="79">79. Iraq (IQ)</option>
                    <option value="80">80. Ireland (IE)</option>
                    <option value="81">81. Israel (IL)</option>
                    <option value="82">82. Italy (IT)</option>
                    <option value="83">83. Jamaica (JM)</option>
                    <option value="84">84. Japan (JP)</option>
                    <option value="85">85. Jordan (JO)</option>
                    <option value="86">86. Kazakhstan (KZ)</option>
                    <option value="87">87. Kenya (KE)</option>
                    <option value="88">88. Kiribati (KI)</option>
                    <option value="89">89. North Korea (KP)</option>
                    <option value="90">90. South Korea (KR)</option>
                    <option value="91">91. Kuwait (KW)</option>
                    <option value="92">92. Kyrgyzstan (KG)</option>
                    <option value="93">93. Laos (LA)</option>
                    <option value="94">94. Latvia (LV)</option>
                    <option value="95">95. Lebanon (LB)</option>
                    <option value="96">96. Lesotho (LS)</option>
                    <option value="97">97. Liberia (LR)</option>
                    <option value="98">98. Libya (LY)</option>
                    <option value="99">99. Liechtenstein (LI)</option>
                    <option value="100">100. Lithuania (LT)</option>
                    <option value="101">101. Luxembourg (LU)</option>
                    <option value="102">102. Madagascar (MG)</option>
                    <option value="103">103. Malawi (MW)</option>
                    <option value="104">104. Malaysia (MY)</option>
                    <option value="105">105. Maldives (MV)</option>
                    <option value="106">106. Mali (ML)</option>
                    <option value="107">107. Malta (MT)</option>
                    <option value="108">108. Marshall Islands (MH)</option>
                    <option value="109">109. Mauritania (MR)</option>
                    <option value="110">110. Mauritius (MU)</option>
                    <option value="111">111. Mexico (MX)</option>
                    <option value="112">112. Micronesia (FM)</option>
                    <option value="113">113. Moldova (MD)</option>
                    <option value="114">114. Monaco (MC)</option>
                    <option value="115">115. Mongolia (MN)</option>
                    <option value="116">116. Montenegro (ME)</option>
                    <option value="117">117. Morocco (MA)</option>
                    <option value="118">118. Mozambique (MZ)</option>
                    <option value="119">119. Myanmar (MM)</option>
                    <option value="120">120. Namibia (NA)</option>
                    <option value="121">121. Nauru (NR)</option>
                    <option value="122">122. Nepal (NP)</option>
                    <option value="123">123. Netherlands (NL)</option>
                    <option value="124">124. New Zealand (NZ)</option>
                    <option value="125">125. Nicaragua (NI)</option>
                    <option value="126">126. Niger (NE)</option>
                    <option value="127">127. Nigeria (NG)</option>
                    <option value="128">128. Norway (NO)</option>
                    <option value="129">129. Oman (OM)</option>
                    <option value="130">130. Pakistan (PK)</option>
                    <option value="131">131. Palau (PW)</option>
                    <option value="132">132. Palestine (PS)</option>
                    <option value="133">133. Panama (PA)</option>
                    <option value="134">134. Papua New Guinea (PG)</option>
                    <option value="135">135. Paraguay (PY)</option>
                    <option value="136">136. Peru (PE)</option>
                    <option value="137">137. Philippines (PH)</option>
                    <option value="138">138. Poland (PL)</option>
                    <option value="139">139. Portugal (PT)</option>
                    <option value="140">140. Qatar (QA)</option>
                    <option value="141">141. Romania (RO)</option>
                    <option value="142">142. Russia (RU)</option>
                    <option value="143">143. Rwanda (RW)</option>
                    <option value="144">144. Saint Kitts and Nevis (KN)</option>
                    <option value="145">145. Saint Lucia (LC)</option>
                    <option value="146">146. Saint Vincent and the Grenadines (VC)</option>
                    <option value="147">147. Samoa (WS)</option>
                    <option value="148">148. San Marino (SM)</option>
                    <option value="149">149. Sao Tome and Principe (ST)</option>
                    <option value="150">150. Saudi Arabia (SA)</option>
                    <option value="151">151. Senegal (SN)</option>
                    <option value="152">152. Serbia (RS)</option>
                    <option value="153">153. Seychelles (SC)</option>
                    <option value="154">154. Sierra Leone (SL)</option>
                    <option value="155">155. Singapore (SG)</option>
                    <option value="156">156. Slovakia (SK)</option>
                    <option value="157">157. Slovenia (SI)</option>
                    <option value="158">158. Solomon Islands (SB)</option>
                    <option value="159">159. Somalia (SO)</option>
                    <option value="160">160. South Africa (ZA)</option>
                    <option value="161">161. South Sudan (SS)</option>
                    <option value="162">162. Spain (ES)</option>
                    <option value="163">163. Sri Lanka (LK)</option>
                    <option value="164">164. Sudan (SD)</option>
                    <option value="165">165. Suriname (SR)</option>
                    <option value="166">166. Sweden (SE)</option>
                    <option value="167">167. Switzerland (CH)</option>
                    <option value="168">168. Syria (SY)</option>
                    <option value="169">169. Taiwan (TW)</option>
                    <option value="170">170. Tajikistan (TJ)</option>
                    <option value="171">171. Tanzania (TZ)</option>
                    <option value="172">172. Thailand (TH)</option>
                    <option value="173">173. Timor-Leste (TL)</option>
                    <option value="174">174. Togo (TG)</option>
                    <option value="175">175. Tonga (TO)</option>
                    <option value="176">176. Trinidad and Tobago (TT)</option>
                    <option value="177">177. Tunisia (TN)</option>
                    <option value="178">178. Turkey (TR)</option>
                    <option value="179">179. Turkmenistan (TM)</option>
                    <option value="180">180. Tuvalu (TV)</option>
                    <option value="181">181. Uganda (UG)</option>
                    <option value="182">182. Ukraine (UA)</option>
                    <option value="183">183. United Arab Emirates (AE)</option>
                    <option value="184">184. United Kingdom (GB)</option>
                    <option value="185">185. United States (US)</option>
                    <option value="186">186. Uruguay (UY)</option>
                    <option value="187">187. Uzbekistan (UZ)</option>
                    <option value="188">188. Vanuatu (VU)</option>
                    <option value="189">189. Vatican City (VA)</option>
                    <option value="190">190. Venezuela (VE)</option>
                    <option value="191">191. Vietnam (VN)</option>
                    <option value="192">192. Yemen (YE)</option>
                    <option value="193">193. Zambia (ZM)</option>
                    <option value="194">194. Zimbabwe (ZW)</option>

                </select>
                

                <label for="Longitude">Longitude:</label>
                <input type="text" name="Longitude" id="Longitude" required><br><br>
                
                <label for="Latitude">Latitude:</label>
                <input type="text" name="Latitude" id="Latitude" required><br><br>

                <input type="submit" value="Predict">
            </form>
            <br>
            {% if prediction %}
                <h2>Predicted Disaster Type: {{ prediction }}</h2>
            {% endif %}
        </div>
    </div>
</body>
</html>
