<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="head">
    <h1>Natural Disaster Type Prediction</h1>
  </div>
   
  
    <div class="straight-line">
    </div>
    
    <img class="planetImg" src="https://assets.codepen.io/1651485/planet.png" />
    <div class="log-in">
        <form method="POST" action="/login">
          <label for="username">Username:</label><br>
          <div class="input-field">
            <input type="text" name="username" id="username" required><br>
          </div><br>
          <label for="password">Password:</label><br>
          <div class="input-field">
            <input type="password" name="password" id="password" required><br><br>
          </div>
          <div class="sub">
            <input type="submit" value="Login" >
          </div> 
          <br>
          <p>Don't have an account? <a href="/register">Register here</a>.</p>
        </form>
    </div>
</body>
</html>
