<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Disaster Prediction Result</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_res.css') }}">

</head>
<body>
    <div id="container" class="danger-animation">
        <div class="heado">
            <h1>Prediction Result</h1>
        <div>
        <div class=Result>
            <p><strong>Predicted Disaster Type:</strong> {{ prediction }}</p>
        </div>
        <!-- Map Container -->
        <div id="map"></div>
        <br><br>
        <a href="/">Go back to the prediction form</a>
        <br><br>

        <form action="{{ url_for('logout') }}" method="POST">
            <button type="submit">Logout</button>
        </form>
    </div>

    <script>
        // Initialize the map and set its view to the provided latitude and longitude
        var map = L.map('map').setView([{{ latitude }}, {{ longitude }}], 5);

        // Load and display tile layer on the map (this is the base map)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Add a marker to the map at the latitude and longitude provided
        L.marker([{{ latitude }}, {{ longitude }}]).addTo(map)
            .bindPopup("<b>Disaster Location</b><br>{{ prediction }}")
            .openPopup();
    </script>
</body>
</html>
